# seata-eureka-apollo-demo

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/io/seata/sample/: AccountServerApplication.java  DataSourceConfiguration.java
account-server/src/main/resources/: application.yml  registry.conf
account-server/src/test/java/io/seata/sample/: AccountServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/io/seata/sample/: DataSourceConfiguration.java  OrderServerApplication.java
order-server/src/main/java/io/seata/sample/service/: OrderService.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml  registry.conf
storage-server/: pom.xml
storage-server/src/main/java/io/seata/sample/: DataSourceConfiguration.java  StorageServerApplication.java
storage-server/src/main/resources/: application.yml  registry.conf
